<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_signin_scroll_view">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saad.jspart3._signinActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/_signinActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff"
        >

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/_signinActivityMainTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        android:layout_below="@id/_signinActivityToolbar"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:id="@+id/_signinActivityUserImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/images"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="5dp"
                android:src="@drawable/user"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/_signinActivityEmailEditText"
                    android:hint="Enter Email"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/key"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/_signinActivityPasswordEditText"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/_signinActivityRememberMeCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Me"/>

        <ImageView
            android:id="@+id/_signinActivityLoginButton"
            android:src="@drawable/login"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="Having trouble"/>
            <TextView
                android:id="@+id/_signinActivityForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signing In?"
                android:layout_marginLeft="7dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/_signinActivityLoginWithGoogle"
        android:layout_below="@id/_signinActivityMainTool"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_Account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Go to my account"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_logout_from_google"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_revoke_access"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_revoke_access"
            android:visibility="gone" />

    </LinearLayout>
    <TextView
        android:layout_below="@id/_signinActivityLoginWithGoogle"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Seekicious Team KU"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/_signinActivityBusyView"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sign"
        android:visibility="gone"/>

</RelativeLayout>
</ScrollView>